{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

# broadcast(invokeScript({dApp: address(env.accounts[]), call: {function: "perf", args: []}, fee: 900000}))

@Callable(inv)
func perf() = {
    let asset = base58'7onPmL42QphCtzfV5hoZCq2AEzLtXvSspxTEArtvRwkS'

    TransferSet([
        ScriptTransfer(inv.caller, 1, asset),
        ScriptTransfer(inv.caller, 1, asset),
        ScriptTransfer(inv.caller, 1, asset),
        ScriptTransfer(inv.caller, 1, asset),
        ScriptTransfer(inv.caller, 1, asset),
        ScriptTransfer(inv.caller, 1, asset),
        ScriptTransfer(inv.caller, 1, asset),
        ScriptTransfer(inv.caller, 1, asset),
        ScriptTransfer(inv.caller, 1, asset),
        ScriptTransfer(inv.caller, 1, asset)
    ])
}
