{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

@Callable(inv)
func perf(proof: ByteVector, pubKey: ByteVector) = {
    let asset = base58'H4Le1cz3rZEzQxmEx2xLcrusC14FTU4s26vxdXgBXtCM'
    let val = Address(base58'3FkYZXHjh92kxa8A3zsxnu5iL2ymc7rjnuu').getBinaryValue("32KbBinary")
    let source = val # + val

    ScriptResult(
        WriteSet([DataEntry("result",
            rsaVerify(SHA3512, source, proof, pubKey)
            && rsaVerify(SHA3512, source, proof, pubKey)
            && rsaVerify(SHA3512, source, proof, pubKey)
            && rsaVerify(SHA3512, source, proof, pubKey)
            && rsaVerify(SHA3512, source, proof, pubKey)
            && rsaVerify(SHA3512, source, proof, pubKey)
            && rsaVerify(SHA3512, source, proof, pubKey)
            && rsaVerify(SHA3512, source, proof, pubKey)
            && rsaVerify(SHA3512, source, proof, pubKey)
            && rsaVerify(SHA3512, source, proof, pubKey)
            && rsaVerify(SHA3512, source, proof, pubKey)
            && rsaVerify(SHA3512, source, proof, pubKey)
        )]),
        TransferSet([
            ScriptTransfer(inv.caller, 1, asset),
            ScriptTransfer(inv.caller, 1, asset),
            ScriptTransfer(inv.caller, 1, asset),
            ScriptTransfer(inv.caller, 1, asset),
            ScriptTransfer(inv.caller, 1, asset),
            ScriptTransfer(inv.caller, 1, asset),
            ScriptTransfer(inv.caller, 1, asset),
            ScriptTransfer(inv.caller, 1, asset),
            ScriptTransfer(inv.caller, 1, asset),
            ScriptTransfer(inv.caller, 1, asset)
        ])
    )
}
