blockchain-updates {
  # ProducerConfig.BOOTSTRAP_SERVERS_CONFIG
  # format: address:port,address2:port2,...
  bootstrap-servers = "localhost:9092"

  # name of topic to send updates to
  topic = "blockchain-updates"

  # ProducerConfig.CLIENT_ID_CONFIG
  client-id = "waves-node"

  # Authentication
  ssl {
    enabled = no

    username = ""

    password = ""
  }
}

volk.db {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  dataSource.url = "jdbc:h2:mem:yourdbname;INIT=RUNSCRIPT FROM 'classpath:volk-init.sql'"
  dataSource.user = sa
}
