waves.network.traffic-logger {
  ignore-tx-messages = []
}

generator {
  chain-id = D
  accounts = [
    "create genesis wallet devnet-1"
  ]

  send-to = [
    {
      network-address = "devnet-aws-nv-1.wavesnodes.com:6865"
      api-address = "http://devnet-aws-nv-1.wavesnodes.com:6869"
    }
  ]

  worker {
    utx-limit = 10000
    delay = 1s
    # initial-delay = 5s
    # wait-for-empty-utx-after-initial = false
    working-time = 1h

    auto-reconnect = true
    reconnect-delay = 3s

    warm-up {
      start = 100
      # end = 1000
      step = 300
      # duration = 30s
      # once = true
    }

    # initial-warm-up {
    #   start = 100
    #   end = 1000
    #   step = 300
    #   once = true
    # }
  }

  mode = "NARROW"
  narrow {
    transactions = 10
    probabilities {
      issue-transaction-v2 = 0
      transfer-transaction-v2 = 0
      reissue-transaction-v2 = 0
      burn-transaction-v2 = 0
      exchange-transaction-v2 = 0
      lease-transaction-v2 = 0
      lease-cancel-transaction-v2 = 0
      create-alias-transaction-v2 = 0
      mass-transfer-transaction = 0
      data-transaction = 0
      sponsor-fee-transaction = 0
      invoke-script-transaction = 1
      set-script-transaction = 0
      set-asset-script-transaction = 0
    }

    scripts = [
      {
        dapp-account = "dApp"
        payment-assets = []
        functions = [
          {
            name = "foo"
            args = []
          }
        ]
      }
    ]
  }

  wide {
    transactions = 10
    limit-dest-accounts = 10000
    min-fee = 100000
    max-fee = 150000
  }

  dyn-wide {
    limit-dest-accounts = 10000
    start = 1
    grow-adder = 0.0408
    min-fee = 100000
    max-fee = 150000
  }

  multisig {
    transactions = 3
    first-run = false
  }

  swarm {
    scripts = 0
    complexity = false
    transfers = 0
    exchange = 10
    assets = [
      "ArhKA4Z8LJpbthtcvC9puVESDniXKScdPgpuUkkw358G",
      "afzcrnmMJLwdUpZKYk48PFcKYBwTqjc2aJmV2NdQmyS",
      "AFVC315qWRqzPzbTxD5Zs9j7TZzWMg85Lr8aWSZHLegW"
    ]
  }

  oracle {
    transactions = 300
    required-data = [
      {
        type = "boolean"
        key = "enabled#1"
        value = true
      },{
        type = "boolean"
        key = "enabled#2"
        value = true
      },{
        type = "boolean"
        key = "enabled#3"
        value = true
      },{
        type = "integer"
        key = "integer#1"
        value = 1
      },{
        type = "integer"
        key = "integer#2"
        value = 2
      },{
        type = "integer"
        key = "integer#3"
        value = 3
      },{
        type = "string"
        key = "String#1"
        value = "foo"
      },{
        type = "string"
        key = "String#2"
        value = "bar"
      },{
        type = "string"
        key = "String#3"
        value = "buz"
      }
    ]
  }
}

include "local.conf"
