preconditions {
  faucet = "create genesis wallet devnet-1"

  # Accounts to create
  # { seed = "seed1", balance = 123, script-file = "script1.ride" }
  accounts = [{ seed = "dApp", balance = 100000000, script-file = "/Users/ndementiev/reps/temp/Waves/script1.ride" }]

  # Leases
  # { from = "seed1", to = "address", amount = 123, repeat = 10000 }
  leases = []

  # Assets to issue
  # { issuer = "seed1", name = "Asset#1", description = "SomeAsset", amount = 100000000, decimals = 8, reissuable = true, script-file = "asset-script.ride" }
  assets = []
}

include "preconditions.local.conf"